# Asp.Net_CORE_MVC_Angular_OpenLayer

AngularOpenlayer/AngularProje/: AngularProje.sln
AngularOpenlayer/AngularProje/AngularProje.Domain/: Class1.cs
AngularOpenlayer/AngularProje/Core/AngularProject.Application/: AngularProject.Application.csproj
AngularOpenlayer/AngularProje/Core/AngularProject.Application/Abstraction/: IGeometryService.cs  ILogService.cs  IUserService.cs
AngularOpenlayer/AngularProje/Core/AngularProject.Application/Abstraction/Token/: ITokenHandler.cs
AngularOpenlayer/AngularProje/Core/AngularProject.Application/DTO/: Token.cs
AngularOpenlayer/AngularProje/Core/AngularProject.Application/Exceptions/: NotFoundUserException.cs
AngularOpenlayer/AngularProje/Core/AngularProject.Application/RepositoriesGeometry/: IGReadRepository.cs  IGRepository.cs  IGWriteRepository.cs  IGeomReadRepository.cs  IGeomWriteRepository.cs
AngularOpenlayer/AngularProje/Core/AngularProject.Application/RepositoriesLogger/: ILogReadRepository.cs  ILogRepository.cs  ILogWriteRepository.cs  ILoggerReadRepository.cs  ILoggerWriteRepository.cs
AngularOpenlayer/AngularProje/Core/AngularProject.Application/RepositoriesUser/: IReadUser.cs  IReadUserRepository.cs  IUserReadRepository.cs
AngularOpenlayer/AngularProje/Core/AngularProject.Application/RequestParameters/: Pagination.cs
AngularOpenlayer/AngularProje/Core/AngularProject.Domain/: AngularProject.Domain.csproj
AngularOpenlayer/AngularProje/Core/AngularProject.Domain/Entities/: Geometry.cs  Logger.cs  User.cs
AngularOpenlayer/AngularProje/Instrafstructure/AngularProject.Instrafstructure/: AngularProject.Instrafstructure.csproj
AngularOpenlayer/AngularProje/Instrafstructure/AngularProject.Instrafstructure/Token/: TokenHandler.cs
AngularOpenlayer/AngularProje/Instrafstructure/AngularProject.Persistonts/: AngularProject.Persistence.csproj  Configuration.cs  SeviceRegistration.cs
AngularOpenlayer/AngularProje/Instrafstructure/AngularProject.Persistonts/Concretes/: GeometrySevice.cs  LogService.cs  UserService.cs
AngularOpenlayer/AngularProje/Instrafstructure/AngularProject.Persistonts/Contexts/: GeometryDbContext.cs  LoggerDbContext.cs  UserDbContext.cs
AngularOpenlayer/AngularProje/Instrafstructure/AngularProject.Persistonts/LoggerRepositorie/: LogRead.cs  LogReadRep.cs  LogWrite.cs  LogWriteRe.cs
AngularOpenlayer/AngularProje/Instrafstructure/AngularProject.Persistonts/Migrations/: 20231207103312_Mig_1.Designer.cs  20231207103312_Mig_1.cs  GeometryDbContextModelSnapshot.cs
AngularOpenlayer/AngularProje/Instrafstructure/AngularProject.Persistonts/Repositories/: GeometryReadRepository.cs  GeometryWriteRepository.cs  LoginUserSuccessCommand.cs  ReadRepository.cs  ReadUser.cs  UserReadRepository.cs  WriteRepository.cs
AngularOpenlayer/AngularProje/Presentetion/AngularProject.Api/: AngularProject.Api.csproj  Program.cs
AngularOpenlayer/AngularProje/Presentetion/AngularProject.Api/Controllers/: GeometryController.cs  UserController.cs
AngularOpenlayer/AngularProje/Presentetion/AngularProject.Api/Properties/: launchSettings.json
AngularOpenlayer/angular-openlayer/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AngularOpenlayer/angular-openlayer/src/: index.html
AngularOpenlayer/angular-openlayer/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  authGuards.ts  geometrys.ts  http-client.service.ts  user.service.ts
AngularOpenlayer/angular-openlayer/src/app/layer/: layer.component.html  layer.component.ts
AngularOpenlayer/angular-openlayer/src/app/login/: login.component.html  login.component.scss  login.component.ts
(+9 files in other folders)
